# java-filmorate

./: .gitignore  pom.xml
src/main/java/ru/yandex/practicum/filmorate/api/dto/: DictionaryDto.java  ErrorDto.java  FilmDtoForAdd.java  FilmDtoForRead.java  SimpleDto.java  UserDtoForAdd.java  UserDtoForRead.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DictionaryController.java  FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dao/entity/: FilmEntity.java  GenreEntity.java  MpaEntity.java  UserEntity.java
src/main/java/ru/yandex/practicum/filmorate/dao/repository/: FilmRepository.java  GenreRepository.java  MpaRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/entity/: BaseStorage.java  FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/exeption/: BadRequestException.java  BaseException.java  BaseExceptionHandler.java  ResourceAlreadyExistExeption.java  ResourceNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  GeneratableId.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: BaseService.java  FilmLikesService.java  FilmService.java  FilmUserMapper.java  UserFriendService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__create_schema_ddl.sql  V1_1__create_schema_dml.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmoRateApplicationTests.java  FilmorateApplicationTests.java  FilmorateApplicationTests.old
